packages/fxa-graphql-api/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Local Nodemon",
      "preLaunchTask": "tsc-watch",
      "protocol": "auto",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect=9200", "-r", "ts-node/register", "src/bin/main.ts"],
      "restart": true,
      "port": 9200,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/src/test/**/*.spec.ts",
        "${workspaceFolder}/src/test/**/**/*.spec.ts",
        "${workspaceFolder}/src/test/**/**/**/*.spec.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

packages/fxa-graphql-api/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Local Nodemon",
      "preLaunchTask": "tsc-watch",
      "protocol": "auto",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect=9200",
        "-r",
        "ts-node/register",
        "src/bin/main.ts"
      ],
      "restart": true,
      "port": 9200,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/src/test/**/*.spec.ts",
        "${workspaceFolder}/src/test/**/**/*.spec.ts",
        "${workspaceFolder}/src/test/**/**/**/*.spec.ts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/../../node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

packages/fxa-graphql-api/.vscode/launch.json (diff)
@@ -8,7 +8,12 @@
       "preLaunchTask": "tsc-watch",
       "protocol": "auto",
       "runtimeExecutable": "node",
-      "runtimeArgs": ["--inspect=9200", "-r", "ts-node/register", "src/bin/main.ts"],
+      "runtimeArgs": [
+        "--inspect=9200",
+        "-r",
+        "ts-node/register",
+        "src/bin/main.ts"
+      ],
       "restart": true,
       "port": 9200,
       "console": "integratedTerminal",
@@ -37,7 +42,7 @@
       "type": "node",
       "request": "launch",
       "name": "Mocha Current File",
-      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
+      "program": "${workspaceFolder}/../../node_modules/mocha/bin/_mocha",
       "args": [
         "--timeout",
         "999999",
