servers.json (before)
{
  "apps": [
    {
      "name": "auth-server local mail helper",
      "script": "test/mail_helper.js",
      "cwd": "packages/fxa-auth-server",
      "env": {
        "NODE_ENV": "dev"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "auth-server db memory PORT 8000",
      "script": "bin/mem.js",
      "cwd": "packages/fxa-auth-db-mysql",
      "env": {
        "NODE_ENV": "dev"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "auth-server key server PORT 9000",
      "script": "bin/key_server.js",
      "cwd": "packages/fxa-auth-server",
      "env": {
        "NODE_ENV": "dev",
        "IP_ADDRESS": "0.0.0.0",
        "SIGNIN_UNBLOCK_FORCED_EMAILS": "^block.*@restmail\\.net$",
        "SIGNIN_CONFIRMATION_ENABLED": "true",
        "SIGNIN_CONFIRMATION_FORCE_EMAIL_REGEX": "^sync.*@restmail\\.net$"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "content-server PORT 3030",
      "script": "node_modules/.bin/grunt",
      "args": ["server"],
      "cwd": "packages/fxa-content-server",
      "env": {
        "NODE_ENV": "development"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "oauth-server PORT 9010",
      "script": "./bin/server.js",
      "cwd": "packages/fxa-auth-server/fxa-oauth-server",
      "env": {
        "NODE_ENV": "dev",
        "HOST": "0.0.0.0"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "profile-server PORT 1111",
      "script": "bin/server.js",
      "cwd": "packages/fxa-profile-server",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development",
        "HOST": "0.0.0.0"
      },
      "min_uptime": "2m"
    },
    {
      "name": "profile-server static dev PORT 1112",
      "script": "bin/_static.js",
      "cwd": "packages/fxa-profile-server",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development"
      },
      "min_uptime": "2m"
    },
    {
      "name": "profile-server worker PORT 1113",
      "script": "bin/worker.js",
      "cwd": "packages/fxa-profile-server",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development",
        "WORKER_HOST": "0.0.0.0"
      },
      "min_uptime": "2m"
    },
    {
      "name": "123done PORT 8080",
      "script": "server.js",
      "cwd": "packages/123done",
      "max_restarts": "1",
      "env": {
        "CONFIG_123DONE": "./config-local.json",
        "NODE_ENV": "dev"
      },
      "min_uptime": "2m"
    },
    {
      "name": "321done UNTRUSTED PORT 10139",
      "script": "server.js",
      "cwd": "packages/123done",
      "max_restarts": "1",
      "env": {
        "CONFIG_123DONE": "./config-local-untrusted.json",
        "NODE_ENV": "dev"
      },
      "min_uptime": "2m"
    },
    {
      "name": "browserid-verifier PORT 5050",
      "script": "server.js",
      "cwd": "packages/browserid-verifier",
      "env": {
        "PORT": "5050",
        "IP_ADDRESS": "0.0.0.0",
        "FORCE_INSECURE_LOOKUP_OVER_HTTP": "true"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "sync server PORT 5000",
      "script": "_scripts/syncserver.sh",
      "max_restarts": "1",
      "min_uptime": "2m",
      "autorestart": false
    },
    {
      "name": "redis PORT 6379",
      "script": "_scripts/redis.sh",
      "env": {
        "PORT": "6379"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "memcached PORT 11211",
      "script": "_scripts/memcached.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "Fake SQS/SNS PORT 4100",
      "script": "_scripts/goaws.sh",
      "max_restarts": "1",
      "min_uptime": "2m",
      "autorestart": false
    },
    {
      "name": "email-service PORT 8001",
      "script": "scripts/run_send.sh",
      "cwd": "packages/fxa-email-service",
      "env": {
        "NODE_ENV": "dev"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "pushbox db PORT 4306",
      "script": "_scripts/pushbox_db.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "pushbox PORT 8002",
      "script": "_scripts/pushbox.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "payments server PORT 3031",
      "cwd": "packages/fxa-payments-server",
      "script": "npm",
      "args": ["run", "start-dev"],
      "max_restarts": "1",
      "min_uptime": "2m",
      "env": {
        "LOGGING_FORMAT": "pretty",
        "NODE_ENV": "development"
      }
    },
    {
      "name": "support admin panel PORT 7100",
      "cwd": "packages/fxa-support-panel",
      "script": "npm",
      "args": ["run", "start-dev"],
      "max_restarts": "1",
      "min_uptime": "2m",
      "env": {
        "LOGGING_FORMAT": "pretty",
        "NODE_ENV": "development"
      }
    },
    {
      "name": "event-broker",
      "script": "npm",
      "args": ["run", "start-dev"],
      "cwd": "packages/fxa-event-broker",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development",
        "WORKER_HOST": "0.0.0.0"
      },
      "min_uptime": "2m"
    },
    {
      "name": "google-pubsub-emulator PORT 8005",
      "script": "_scripts/pubsub.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "google-firestore-emulator PORT 8006",
      "script": "_scripts/firestore.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    }
  ]
}

servers.json (after)
{
  "apps": [
    {
      "name": "auth-server local mail helper",
      "script": "test/mail_helper.js",
      "cwd": "packages/fxa-auth-server",
      "env": {
        "NODE_ENV": "dev"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "auth-server db memory PORT 8000",
      "script": "bin/mem.js",
      "cwd": "packages/fxa-auth-db-mysql",
      "env": {
        "NODE_ENV": "dev"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "auth-server key server PORT 9000",
      "script": "bin/key_server.js",
      "cwd": "packages/fxa-auth-server",
      "env": {
        "NODE_ENV": "dev",
        "IP_ADDRESS": "0.0.0.0",
        "SIGNIN_UNBLOCK_FORCED_EMAILS": "^block.*@restmail\\.net$",
        "SIGNIN_CONFIRMATION_ENABLED": "true",
        "SIGNIN_CONFIRMATION_FORCE_EMAIL_REGEX": "^sync.*@restmail\\.net$"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "content-server PORT 3030",
      "script": "node_modules/.bin/grunt",
      "args": ["server"],
      "cwd": "packages/fxa-content-server",
      "env": {
        "NODE_ENV": "development"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "oauth-server PORT 9010",
      "script": "./bin/server.js",
      "cwd": "packages/fxa-auth-server/fxa-oauth-server",
      "env": {
        "NODE_ENV": "dev",
        "HOST": "0.0.0.0"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "profile-server PORT 1111",
      "script": "bin/server.js",
      "cwd": "packages/fxa-profile-server",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development",
        "HOST": "0.0.0.0"
      },
      "min_uptime": "2m"
    },
    {
      "name": "profile-server static dev PORT 1112",
      "script": "bin/_static.js",
      "cwd": "packages/fxa-profile-server",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development"
      },
      "min_uptime": "2m"
    },
    {
      "name": "profile-server worker PORT 1113",
      "script": "bin/worker.js",
      "cwd": "packages/fxa-profile-server",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development",
        "WORKER_HOST": "0.0.0.0"
      },
      "min_uptime": "2m"
    },
    {
      "name": "Fortress PORT 9292",
      "script": "server.js",
      "cwd": "packages/fortress",
      "max_restarts": "1",
      "env": {
        "CONFIG_FORTRESS": "./config-local.json",
        "NODE_ENV": "dev"
      },
      "min_uptime": "2m"
    },
    {
      "name": "123done PORT 8080",
      "script": "server.js",
      "cwd": "packages/123done",
      "max_restarts": "1",
      "env": {
        "CONFIG_123DONE": "./config-local.json",
        "NODE_ENV": "dev"
      },
      "min_uptime": "2m"
    },
    {
      "name": "321done UNTRUSTED PORT 10139",
      "script": "server.js",
      "cwd": "packages/123done",
      "max_restarts": "1",
      "env": {
        "CONFIG_123DONE": "./config-local-untrusted.json",
        "NODE_ENV": "dev"
      },
      "min_uptime": "2m"
    },
    {
      "name": "browserid-verifier PORT 5050",
      "script": "server.js",
      "cwd": "packages/browserid-verifier",
      "env": {
        "PORT": "5050",
        "IP_ADDRESS": "0.0.0.0",
        "FORCE_INSECURE_LOOKUP_OVER_HTTP": "true"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "sync server PORT 5000",
      "script": "_scripts/syncserver.sh",
      "max_restarts": "1",
      "min_uptime": "2m",
      "autorestart": false
    },
    {
      "name": "redis PORT 6379",
      "script": "_scripts/redis.sh",
      "env": {
        "PORT": "6379"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "memcached PORT 11211",
      "script": "_scripts/memcached.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "Fake SQS/SNS PORT 4100",
      "script": "_scripts/goaws.sh",
      "max_restarts": "1",
      "min_uptime": "2m",
      "autorestart": false
    },
    {
      "name": "email-service PORT 8001",
      "script": "scripts/run_send.sh",
      "cwd": "packages/fxa-email-service",
      "env": {
        "NODE_ENV": "dev"
      },
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "pushbox db PORT 4306",
      "script": "_scripts/pushbox_db.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "pushbox PORT 8002",
      "script": "_scripts/pushbox.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "payments server PORT 3031",
      "cwd": "packages/fxa-payments-server",
      "script": "npm",
      "args": ["run", "start-dev"],
      "max_restarts": "1",
      "min_uptime": "2m",
      "env": {
        "LOGGING_FORMAT": "pretty",
        "NODE_ENV": "development"
      }
    },
    {
      "name": "support admin panel PORT 7100",
      "cwd": "packages/fxa-support-panel",
      "script": "npm",
      "args": ["run", "start-dev"],
      "max_restarts": "1",
      "min_uptime": "2m",
      "env": {
        "LOGGING_FORMAT": "pretty",
        "NODE_ENV": "development"
      }
    },
    {
      "name": "event-broker",
      "script": "npm",
      "args": ["run", "start-dev"],
      "cwd": "packages/fxa-event-broker",
      "max_restarts": "1",
      "env": {
        "NODE_ENV": "development",
        "WORKER_HOST": "0.0.0.0"
      },
      "min_uptime": "2m"
    },
    {
      "name": "google-pubsub-emulator PORT 8005",
      "script": "_scripts/pubsub.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    },
    {
      "name": "google-firestore-emulator PORT 8006",
      "script": "_scripts/firestore.sh",
      "max_restarts": "1",
      "min_uptime": "2m"
    }
  ]
}

servers.json (diff)
@@ -89,6 +89,17 @@
       "min_uptime": "2m"
     },
     {
+      "name": "Fortress PORT 9292",
+      "script": "server.js",
+      "cwd": "packages/fortress",
+      "max_restarts": "1",
+      "env": {
+        "CONFIG_FORTRESS": "./config-local.json",
+        "NODE_ENV": "dev"
+      },
+      "min_uptime": "2m"
+    },
+    {
       "name": "123done PORT 8080",
       "script": "server.js",
       "cwd": "packages/123done",
