packages/fxa-auth-server/test/local/payments/fixtures/customer1.json (before)
{
  "id": "cus_test1",
  "object": "customer",
  "account_balance": 0,
  "address": null,
  "balance": 0,
  "created": 1567635511,
  "currency": "usd",
  "default_source": null,
  "delinquent": false,
  "description": null,
  "discount": null,
  "email": "test@example.com",
  "failure_code": "card_declined",
  "failure_message": "Your card was declined.",
  "invoice_prefix": "F351DA7",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": null,
    "footer": null
  },
  "livemode": false,
  "metadata": {
    "userid": "user123"
  },
  "name": null,
  "phone": null,
  "preferred_locales": [],
  "shipping": null,
  "sources": {
    "object": "list",
    "data": [
      {
        "funding": "credit",
        "last4": "1234",
        "exp_month": 12,
        "exp_year": 2020,
        "country": "US"
      }
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_test1/sources"
  },
  "subscriptions": {
    "object": "list",
    "data": [
      {
        "id": "sub_test1",
        "object": "subscription",
        "application_fee_percent": null,
        "created": 1582765012,
        "current_period_start": 1565895370,
        "current_period_end": 1568573770,
        "cancel_at_period_end": false,
        "ended_at": null,
        "plan": {
          "id": "plan_test1",
          "object": "plan",
          "active": true,
          "aggregate_usage": null,
          "amount": 1000,
          "amount_decimal": "1000",
          "billing_scheme": "per_unit",
          "created": 1555354251,
          "currency": "usd",
          "interval": "month",
          "interval_count": 1,
          "livemode": false,
          "metadata": {
            "service": "{\"service_id\": \"srv_001\", \"service_name\": \"Water Bottles\"}"
          },
          "nickname": "Mozilla_Subscription",
          "product": "prod_test1",
          "tiers": null,
          "tiers_mode": null,
          "transform_usage": null,
          "trial_period_days": 30,
          "usage_type": "licensed"
        },
        "items": {
          "object": "list",
          "data": [
            {
              "id": "si_G8xrQI1ybSfVm9",
              "object": "subscription_item",
              "billing_thresholds": null,
              "created": 1573252096,
              "metadata": {},
              "plan": {
                "id": "plan_test1",
                "object": "plan",
                "active": true,
                "aggregate_usage": null,
                "amount": 1000,
                "amount_decimal": "1000",
                "billing_scheme": "per_unit",
                "created": 1555354251,
                "currency": "usd",
                "interval": "month",
                "interval_count": 1,
                "livemode": false,
                "metadata": {
                  "service": "{\"service_id\": \"srv_001\", \"service_name\": \"Water Bottles\"}"
                },
                "nickname": "Mozilla_Subscription",
                "product": "prod_test1",
                "tiers": null,
                "tiers_mode": null,
                "transform_usage": null,
                "trial_period_days": 30,
                "usage_type": "licensed"
              }
            }
          ]
        },
        "status": "active"
      }
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_test1/subscriptions"
  },
  "tax_exempt": "none",
  "tax_ids": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_test1/tax_ids"
  },
  "tax_info": null,
  "tax_info_verification": null
}

packages/fxa-auth-server/test/local/payments/fixtures/customer1.json (after)
{
  "id": "cus_test1",
  "object": "customer",
  "account_balance": 0,
  "address": null,
  "balance": 0,
  "created": 1567635511,
  "currency": "usd",
  "default_source": null,
  "delinquent": false,
  "description": null,
  "discount": null,
  "email": "test@example.com",
  "failure_code": "card_declined",
  "failure_message": "Your card was declined.",
  "invoice_prefix": "F351DA7",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": null,
    "footer": null
  },
  "livemode": false,
  "metadata": {
    "userid": "user123"
  },
  "name": null,
  "phone": null,
  "preferred_locales": [],
  "shipping": null,
  "sources": {
    "object": "list",
    "data": [
      {
        "funding": "credit",
        "last4": "1234",
        "exp_month": 12,
        "exp_year": 2020,
        "country": "US",
        "brand": "Visa"
      }
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_test1/sources"
  },
  "subscriptions": {
    "object": "list",
    "data": [
      {
        "id": "sub_test1",
        "object": "subscription",
        "application_fee_percent": null,
        "created": 1582765012,
        "current_period_start": 1565895370,
        "current_period_end": 1568573770,
        "cancel_at_period_end": false,
        "ended_at": null,
        "latest_invoice": "628031D-0002",
        "plan": {
          "id": "plan_test1",
          "object": "plan",
          "active": true,
          "aggregate_usage": null,
          "amount": 1000,
          "amount_decimal": "1000",
          "billing_scheme": "per_unit",
          "created": 1555354251,
          "currency": "usd",
          "interval": "month",
          "interval_count": 1,
          "livemode": false,
          "metadata": {
            "service": "{\"service_id\": \"srv_001\", \"service_name\": \"Water Bottles\"}"
          },
          "nickname": "Mozilla_Subscription",
          "product": "prod_test1",
          "tiers": null,
          "tiers_mode": null,
          "transform_usage": null,
          "trial_period_days": 30,
          "usage_type": "licensed"
        },
        "items": {
          "object": "list",
          "data": [
            {
              "id": "si_G8xrQI1ybSfVm9",
              "object": "subscription_item",
              "billing_thresholds": null,
              "created": 1573252096,
              "metadata": {},
              "plan": {
                "id": "plan_test1",
                "object": "plan",
                "active": true,
                "aggregate_usage": null,
                "amount": 1000,
                "amount_decimal": "1000",
                "billing_scheme": "per_unit",
                "created": 1555354251,
                "currency": "usd",
                "interval": "month",
                "interval_count": 1,
                "livemode": false,
                "metadata": {
                  "service": "{\"service_id\": \"srv_001\", \"service_name\": \"Water Bottles\"}"
                },
                "nickname": "Mozilla_Subscription",
                "product": "prod_test1",
                "tiers": null,
                "tiers_mode": null,
                "transform_usage": null,
                "trial_period_days": 30,
                "usage_type": "licensed"
              }
            }
          ]
        },
        "status": "active"
      }
    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_test1/subscriptions"
  },
  "tax_exempt": "none",
  "tax_ids": {
    "object": "list",
    "data": [],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_test1/tax_ids"
  },
  "tax_info": null,
  "tax_info_verification": null
}

packages/fxa-auth-server/test/local/payments/fixtures/customer1.json (diff)
@@ -35,7 +35,8 @@
         "last4": "1234",
         "exp_month": 12,
         "exp_year": 2020,
-        "country": "US"
+        "country": "US",
+        "brand": "Visa"
       }
     ],
     "has_more": false,
@@ -54,6 +55,7 @@
         "current_period_end": 1568573770,
         "cancel_at_period_end": false,
         "ended_at": null,
+        "latest_invoice": "628031D-0002",
         "plan": {
           "id": "plan_test1",
           "object": "plan",
