packages/fxa-auth-server/test/local/payments/fixtures/event_customer_subscription_updated.json (before)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "customer.subscription.updated",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2019-12-03",
  "data": {
    "object": {
      "id": "sub_00000000000000",
      "object": "subscription",
      "application_fee_percent": null,
      "billing_cycle_anchor": 1583260500,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "collection_method": "charge_automatically",
      "created": 1583260500,
      "current_period_end": 1588530900,
      "current_period_start": 1585938900,
      "customer": "cus_00000000000000",
      "days_until_due": null,
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "discount": null,
      "ended_at": null,
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_00000000000000",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1583260500,
            "metadata": {},
            "plan": {
              "id": "plan_00000000000000",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 500,
              "amount_decimal": "500",
              "billing_scheme": "per_unit",
              "created": 1583259953,
              "currency": "usd",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {},
              "nickname": "123Done Pro Monthly",
              "product": "prod_00000000000000",
              "tiers": null,
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "quantity": 1,
            "subscription": "sub_00000000000000",
            "tax_rates": []
          }
        ],
        "has_more": false,
        "url": "/v1/subscription_items?subscription=sub_GqMIAAanf9ViIg"
      },
      "latest_invoice": "in_1GTuM8BVqmGyQTMakbwYj2tv",
      "livemode": false,
      "metadata": {},
      "next_pending_invoice_item_invoice": null,
      "pause_collection": null,
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "id": "plan_00000000000000",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 500,
        "amount_decimal": "500",
        "billing_scheme": "per_unit",
        "created": 1583259953,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
          "productOrder": 0,
          "emailIconURL": "http://example.com/icon-new",
          "downloadURL": "http://example.com/download-new"
        },
        "nickname": "123Done Pro Monthly",
        "product": "prod_123donepro",
        "tiers": null,
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1583260500,
      "status": "active",
      "tax_percent": null,
      "trial_end": null,
      "trial_start": null
    },
    "previous_attributes": {
      "plan": {
        "id": "OLD_00000000000000",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 1000,
        "amount_decimal": "1000",
        "billing_scheme": "per_unit",
        "created": 1585088835,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
          "productOrder": 1,
          "emailIconURL": "http://example.com/icon-old",
          "downloadURL": "http://example.com/download-old"
        },
        "nickname": "123 Done Pro Plus Monthly",
        "product": "prod_123doneproplus",
        "tiers": null,
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed",
        "name": "Old plan"
      }
    }
  }
}

packages/fxa-auth-server/test/local/payments/fixtures/event_customer_subscription_updated.json (after)
{
  "created": 1326853478,
  "livemode": false,
  "id": "evt_00000000000000",
  "type": "customer.subscription.updated",
  "object": "event",
  "request": null,
  "pending_webhooks": 1,
  "api_version": "2019-12-03",
  "data": {
    "object": {
      "id": "sub_00000000000000",
      "object": "subscription",
      "application_fee_percent": null,
      "billing_cycle_anchor": 1583260500,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "collection_method": "charge_automatically",
      "created": 1583260500,
      "current_period_end": 1588530900,
      "current_period_start": 1585938900,
      "customer": "cus_00000000000000",
      "days_until_due": null,
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "discount": null,
      "ended_at": null,
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_00000000000000",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1583260500,
            "metadata": {},
            "plan": {
              "id": "plan_00000000000000",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 500000,
              "amount_decimal": "500000",
              "billing_scheme": "per_unit",
              "created": 1583259953,
              "currency": "usd",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {},
              "nickname": "123Done Pro Monthly",
              "product": "prod_00000000000000",
              "tiers": null,
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "quantity": 1,
            "subscription": "sub_00000000000000",
            "tax_rates": []
          }
        ],
        "has_more": false,
        "url": "/v1/subscription_items?subscription=sub_GqMIAAanf9ViIg"
      },
      "latest_invoice": "in_1GTuM8BVqmGyQTMakbwYj2tv",
      "livemode": false,
      "metadata": {},
      "next_pending_invoice_item_invoice": null,
      "pause_collection": null,
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "id": "plan_00000000000000",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 500000,
        "amount_decimal": "500000",
        "billing_scheme": "per_unit",
        "created": 1583259953,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
          "productOrder": 0,
          "emailIconURL": "http://example.com/icon-new",
          "downloadURL": "http://example.com/download-new"
        },
        "nickname": "123Done Pro Monthly",
        "product": "prod_123donepro",
        "tiers": null,
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1583260500,
      "status": "active",
      "tax_percent": null,
      "trial_end": null,
      "trial_start": null
    },
    "previous_attributes": {
      "plan": {
        "id": "OLD_00000000000000",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 1000000,
        "amount_decimal": "1000000",
        "billing_scheme": "per_unit",
        "created": 1585088835,
        "currency": "usd",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
          "productOrder": 1,
          "emailIconURL": "http://example.com/icon-old",
          "downloadURL": "http://example.com/download-old"
        },
        "nickname": "123 Done Pro Plus Monthly",
        "product": "prod_123doneproplus",
        "tiers": null,
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed",
        "name": "Old plan"
      }
    }
  }
}

packages/fxa-auth-server/test/local/payments/fixtures/event_customer_subscription_updated.json (diff)
@@ -42,8 +42,8 @@
               "object": "plan",
               "active": true,
               "aggregate_usage": null,
-              "amount": 500,
-              "amount_decimal": "500",
+              "amount": 500000,
+              "amount_decimal": "500000",
               "billing_scheme": "per_unit",
               "created": 1583259953,
               "currency": "usd",
@@ -80,8 +80,8 @@
         "object": "plan",
         "active": true,
         "aggregate_usage": null,
-        "amount": 500,
-        "amount_decimal": "500",
+        "amount": 500000,
+        "amount_decimal": "500000",
         "billing_scheme": "per_unit",
         "created": 1583259953,
         "currency": "usd",
@@ -115,8 +115,8 @@
         "object": "plan",
         "active": true,
         "aggregate_usage": null,
-        "amount": 1000,
-        "amount_decimal": "1000",
+        "amount": 1000000,
+        "amount_decimal": "1000000",
         "billing_scheme": "per_unit",
         "created": 1585088835,
         "currency": "usd",
