.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to auth",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9160
    },
    {
      "name": "Attach to content",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9130
    },
    {
      "name": "Attach to broker",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9180
    },
    {
      "name": "Attach to payments",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9170
    },
    {
      "name": "Attach to support",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9190
    },
    {
      "name": "Attach to admin",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9140
    },
    {
      "name": "Attach to admin-server",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9150
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pm2-node",
      "request": "attach",
      "name": "Attach via PM2",
      "service": "${command:PickProcess}"
    },
    {
      "name": "Attach to auth",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9160
    },
    {
      "name": "Attach to content",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9130
    },
    {
      "name": "Attach to broker",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9180
    },
    {
      "name": "Attach to payments",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9170
    },
    {
      "name": "Attach to support",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9190
    },
    {
      "name": "Attach to admin",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9140
    },
    {
      "name": "Attach to admin-server",
      "type": "node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "port": 9150
    }
  ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,12 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "type": "pm2-node",
+      "request": "attach",
+      "name": "Attach via PM2",
+      "service": "${command:PickProcess}"
+    },
+    {
       "name": "Attach to auth",
       "type": "node",
       "request": "attach",
