packages/fxa-auth-server/test/lib/oauth-test.json (before)
{
  "oauthServer" : {
  "browserid": {
    "issuer": "127.0.0.1:9000",
    "verificationUrl": "http://127.0.0.1:5050/v2"
  },
  "clientManagement": {
    "enabled": true
  },
  "clients": [
    {
      "id": "dcdb5ae7add825d2",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "hashedSecretPrevious": "0726282857047586fb4edc335b5492ef1e4a0d95d3f1114627bb89b4e57cf6e1",
      "name": "Mocha",
      "imageUri": "https://example.domain/logo",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "canGrant": false,
      "allowedScopes": "https://identity.mozilla.com/apps/notes https://identity.mozilla.com/apps/lockbox"
    },
    {
      "id": "98e6508e88680e1a",
      "hashedSecret": "0000000000000000000000000000000000000000000000000000000000000000",
      "name": "Admin",
      "imageUri": "https://example2.domain/logo",
      "redirectUri": "https://example2.domain/redirect",
      "trusted": true,
      "canGrant": true,
      "publicClient": true
    },
    {
      "id": "98e6508e88680e1b",
      "hashedSecret": "ba5cfb370fd782f7eae1807443ab816288c101a54c0d80a09063273c86d3c435",
      "name": "URN",
      "imageUri": "https://example2.domain/logo",
      "redirectUri": "urn:ietf:wg:oauth:2.0:fx:webchannel",
      "trusted": true,
      "canGrant": false
    },
    {
      "name": "NoRedirectUri",
      "id": "ea3ca969f8c6bb0d",
      "hashedSecret": "d962cdf34a33ab26f7a6b900d0e1028f182d8e4811cb9b5ac4f20275525c8f54",
      "imageUri": "",
      "redirectUri": "",
      "trusted": true,
      "canGrant": false
    },
    {
      "name": "Untrusted",
      "id": "ea3ca969f8c6bb0e",
      "hashedSecret": "ec62e3281e3b56e702fe7e82ca7b1fa59d6c2a6766d6d28cccbf8bfa8d5fc8a8",
      "imageUri": "",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": false,
      "canGrant": false
    },
    {
      "id": "38a6b9b3a65a1871",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Public Client PKCE",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "allowedScopes": "kv",
      "canGrant": false,
      "publicClient": true
    },
    {
      "id": "38a6b9b3a65a1872",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Public Client PKCE with no allowedScopes",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "canGrant": false,
      "publicClient": true
    },
    {
      "id": "aaa6b9b3a65a1871",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Scoped Key Client",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "allowedScopes": "https://identity.mozilla.com/apps/sample-scope-can-scope-key https://identity.mozilla.com/apps/sample-scope kv https://identity.mozilla.com/apps/another-can-scope-key",
      "canGrant": false,
      "publicClient": false
    },
    {
      "id": "38a6b9b3a65a1873",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "JWT Client",
      "imageUri": "https://jwt.domain/logo",
      "redirectUri": "https://jwt.domain/redirect",
      "trusted": true,
      "canGrant": true,
      "publicClient": false
    },
    {
      "id": "38a6b9b3a65a1874",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "PPID JWT Client",
      "imageUri": "https://jwt.domain/logo",
      "redirectUri": "https://jwt.domain/redirect",
      "trusted": true,
      "canGrant": true,
      "publicClient": false
    },
    {
      "id": "38a6b9b3a65a1875",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Rotating PPID JWT Client",
      "imageUri": "https://jwt.domain/logo",
      "redirectUri": "https://jwt.domain/redirect",
      "trusted": true,
      "canGrant": false,
      "publicClient": false
    },
    {
      "id": "d15ab1edd15ab1ed",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Disabled Client",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "http://127.0.0.1:8080/?oauth_pkce_redirect=1",
      "trusted": true,
      "canGrant": false,
      "publicClient": true
    }
  ],
  "disabledClients": ["d15ab1edd15ab1ed"],
  "localRedirects": false,
  "jwtAccessTokens": {
    "enabled": true,
    "enabledClientIds": [
      "38a6b9b3a65a1873",
      "38a6b9b3a65a1874",
      "38a6b9b3a65a1875"
    ]
  },
  "openid": {
    "issuer": "http://127.0.0.1:3030",
    "keyFile": "config/key.json",
    "newKeyFile": "config/newKey.json",
    "oldKeyFile": "config/oldKey.json"
  },
  "ppid": {
    "enabled": true,
    "enabledClientIds": ["38a6b9b3a65a1874", "38a6b9b3a65a1875"],
    "rotatingClientIds": ["38a6b9b3a65a1875"],
    "rotationPeriodMS": 100,
    "salt": "a new ppid salt"
  },
  "allowHttpRedirects": true,
  "authServerSecrets": ["meg@z0rd", "v0ltr0n"],
  "scopes": [
    {
      "scope": "https://identity.mozilla.com/apps/sample-scope",
      "hasScopedKeys": false
    },
    {
      "scope": "https://identity.mozilla.com/apps/sample-scope-can-scope-key",
      "hasScopedKeys": true
    },
    {
      "scope": "https://identity.mozilla.com/apps/another-can-scope-key",
      "hasScopedKeys": true
    }
  ]
}
}

packages/fxa-auth-server/test/lib/oauth-test.json (after)
{
  "oauthServer" : {
  "browserid": {
    "issuer": "localhost:9000",
    "verificationUrl": "http://localhost:5050/v2"
  },
  "clientManagement": {
    "enabled": true
  },
  "clients": [
    {
      "id": "dcdb5ae7add825d2",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "hashedSecretPrevious": "0726282857047586fb4edc335b5492ef1e4a0d95d3f1114627bb89b4e57cf6e1",
      "name": "Mocha",
      "imageUri": "https://example.domain/logo",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "canGrant": false,
      "allowedScopes": "https://identity.mozilla.com/apps/notes https://identity.mozilla.com/apps/lockbox"
    },
    {
      "id": "98e6508e88680e1a",
      "hashedSecret": "0000000000000000000000000000000000000000000000000000000000000000",
      "name": "Admin",
      "imageUri": "https://example2.domain/logo",
      "redirectUri": "https://example2.domain/redirect",
      "trusted": true,
      "canGrant": true,
      "publicClient": true
    },
    {
      "id": "98e6508e88680e1b",
      "hashedSecret": "ba5cfb370fd782f7eae1807443ab816288c101a54c0d80a09063273c86d3c435",
      "name": "URN",
      "imageUri": "https://example2.domain/logo",
      "redirectUri": "urn:ietf:wg:oauth:2.0:fx:webchannel",
      "trusted": true,
      "canGrant": false
    },
    {
      "name": "NoRedirectUri",
      "id": "ea3ca969f8c6bb0d",
      "hashedSecret": "d962cdf34a33ab26f7a6b900d0e1028f182d8e4811cb9b5ac4f20275525c8f54",
      "imageUri": "",
      "redirectUri": "",
      "trusted": true,
      "canGrant": false
    },
    {
      "name": "Untrusted",
      "id": "ea3ca969f8c6bb0e",
      "hashedSecret": "ec62e3281e3b56e702fe7e82ca7b1fa59d6c2a6766d6d28cccbf8bfa8d5fc8a8",
      "imageUri": "",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": false,
      "canGrant": false
    },
    {
      "id": "38a6b9b3a65a1871",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Public Client PKCE",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "allowedScopes": "kv",
      "canGrant": false,
      "publicClient": true
    },
    {
      "id": "38a6b9b3a65a1872",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Public Client PKCE with no allowedScopes",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "canGrant": false,
      "publicClient": true
    },
    {
      "id": "aaa6b9b3a65a1871",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Scoped Key Client",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "https://example.domain/return?foo=bar",
      "trusted": true,
      "allowedScopes": "https://identity.mozilla.com/apps/sample-scope-can-scope-key https://identity.mozilla.com/apps/sample-scope kv https://identity.mozilla.com/apps/another-can-scope-key",
      "canGrant": false,
      "publicClient": false
    },
    {
      "id": "38a6b9b3a65a1873",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "JWT Client",
      "imageUri": "https://jwt.domain/logo",
      "redirectUri": "https://jwt.domain/redirect",
      "trusted": true,
      "canGrant": true,
      "publicClient": false
    },
    {
      "id": "38a6b9b3a65a1874",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "PPID JWT Client",
      "imageUri": "https://jwt.domain/logo",
      "redirectUri": "https://jwt.domain/redirect",
      "trusted": true,
      "canGrant": true,
      "publicClient": false
    },
    {
      "id": "38a6b9b3a65a1875",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Rotating PPID JWT Client",
      "imageUri": "https://jwt.domain/logo",
      "redirectUri": "https://jwt.domain/redirect",
      "trusted": true,
      "canGrant": false,
      "publicClient": false
    },
    {
      "id": "d15ab1edd15ab1ed",
      "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
      "name": "Disabled Client",
      "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
      "redirectUri": "http://localhost:8080/?oauth_pkce_redirect=1",
      "trusted": true,
      "canGrant": false,
      "publicClient": true
    }
  ],
  "disabledClients": ["d15ab1edd15ab1ed"],
  "localRedirects": false,
  "jwtAccessTokens": {
    "enabled": true,
    "enabledClientIds": [
      "38a6b9b3a65a1873",
      "38a6b9b3a65a1874",
      "38a6b9b3a65a1875"
    ]
  },
  "openid": {
    "issuer": "http://localhost:3030",
    "keyFile": "config/key.json",
    "newKeyFile": "config/newKey.json",
    "oldKeyFile": "config/oldKey.json"
  },
  "ppid": {
    "enabled": true,
    "enabledClientIds": ["38a6b9b3a65a1874", "38a6b9b3a65a1875"],
    "rotatingClientIds": ["38a6b9b3a65a1875"],
    "rotationPeriodMS": 100,
    "salt": "a new ppid salt"
  },
  "allowHttpRedirects": true,
  "authServerSecrets": ["meg@z0rd", "v0ltr0n"],
  "scopes": [
    {
      "scope": "https://identity.mozilla.com/apps/sample-scope",
      "hasScopedKeys": false
    },
    {
      "scope": "https://identity.mozilla.com/apps/sample-scope-can-scope-key",
      "hasScopedKeys": true
    },
    {
      "scope": "https://identity.mozilla.com/apps/another-can-scope-key",
      "hasScopedKeys": true
    }
  ]
}
}

packages/fxa-auth-server/test/lib/oauth-test.json (diff)
@@ -1,8 +1,8 @@
 {
   "oauthServer" : {
   "browserid": {
-    "issuer": "127.0.0.1:9000",
-    "verificationUrl": "http://127.0.0.1:5050/v2"
+    "issuer": "localhost:9000",
+    "verificationUrl": "http://localhost:5050/v2"
   },
   "clientManagement": {
     "enabled": true
@@ -123,7 +123,7 @@
       "hashedSecret": "289a885946ee316844d9ffd0d725ee714901548a1e6507f1a40fb3c2ae0c99f1",
       "name": "Disabled Client",
       "imageUri": "https://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png",
-      "redirectUri": "http://127.0.0.1:8080/?oauth_pkce_redirect=1",
+      "redirectUri": "http://localhost:8080/?oauth_pkce_redirect=1",
       "trusted": true,
       "canGrant": false,
       "publicClient": true
@@ -140,7 +140,7 @@
     ]
   },
   "openid": {
-    "issuer": "http://127.0.0.1:3030",
+    "issuer": "http://localhost:3030",
     "keyFile": "config/key.json",
     "newKeyFile": "config/newKey.json",
     "oldKeyFile": "config/oldKey.json"
