packages/fxa-content-server/tests/server/fixtures/malformed_event_data.json (before)
{
    "context": "web",
    "broker": "fx-desktop-v1",
    "duration": 4460,
    "entrypoint": "none",
    "events": [
        {
            "offset": 1930
        },
        {
            "type": 1,
            "offset": 1930
        },
        {
            "type": null,
            "offset": 1930
        },
        {
            "type": {},
            "offset": 1930
        },
        {
            "type": ["has length but not a string"],
            "offset": 1930
        },
        {
            "type": "",
            "offset": 1930
        }
    ],
    "migration": "none",
    "lang": "en",
    "marketing": [{
      "campaignId": "spring_2015",
      "url": "https://play.google.com/fx_for_android",
      "clicked": true
    }],
    "navigationTiming": {
        "navigationStart": 0,
        "unloadEventStart": null,
        "unloadEventEnd": null,
        "redirectStart": null,
        "redirectEnd": null,
        "fetchStart": 202,
        "domainLookupStart": 202,
        "domainLookupEnd": 202,
        "connectStart": 202,
        "connectEnd": 202,
        "secureConnectionStart": null,
        "requestStart": 208,
        "responseStart": 464,
        "responseEnd": 466,
        "domLoading": 466,
        "domInteractive": 627,
        "domContentLoadedEventStart": 627,
        "domContentLoadedEventEnd": 628,
        "domComplete": 689,
        "loadEventStart": 689,
        "loadEventEnd": 689
    },
    "screen": {
        "devicePixelRatio": 2,
        "clientWidth": 819,
        "clientHeight": 955,
        "width": 1680,
        "height": 1050
    },
    "service": "none",
    "timers": {
    },
    "ab": [
    ],
    "uniqueUserId": "c614d7fb-43e4-485c-bf11-40afbb202656",
    "startTime": 1439232214874,
    "flushTime": 1439232216874,
    "utm_campaign": "none",
    "utm_content": "none",
    "utm_medium": "none",
    "utm_source": "none",
    "utm_term": "none",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36"
}

packages/fxa-content-server/tests/server/fixtures/malformed_event_data.json (after)
{
    "context": "web",
    "broker": "fx-desktop-v1",
    "duration": 4460,
    "entrypoint": "none",
    "events": [
        {
            "offset": 1930
        },
        {
            "type": 1,
            "offset": 1930
        },
        {
            "type": null,
            "offset": 1930
        },
        {
            "type": {},
            "offset": 1930
        },
        {
            "type": ["has length but not a string"],
            "offset": 1930
        },
        {
            "type": "",
            "offset": 1930
        }
    ],
    "migration": "none",
    "lang": "en",
    "marketing": [
        {
            "campaignId": "spring_2015",
            "url": "https://play.google.com/fx_for_android",
            "clicked": true
        }
    ],
    "navigationTiming": {
        "navigationStart": 0,
        "unloadEventStart": null,
        "unloadEventEnd": null,
        "redirectStart": null,
        "redirectEnd": null,
        "fetchStart": 202,
        "domainLookupStart": 202,
        "domainLookupEnd": 202,
        "connectStart": 202,
        "connectEnd": 202,
        "secureConnectionStart": null,
        "requestStart": 208,
        "responseStart": 464,
        "responseEnd": 466,
        "domLoading": 466,
        "domInteractive": 627,
        "domContentLoadedEventStart": 627,
        "domContentLoadedEventEnd": 628,
        "domComplete": 689,
        "loadEventStart": 689,
        "loadEventEnd": 689
    },
    "screen": {
        "devicePixelRatio": 2,
        "clientWidth": 819,
        "clientHeight": 955,
        "width": 1680,
        "height": 1050
    },
    "service": "none",
    "timers": {},
    "ab": [],
    "uniqueUserId": "c614d7fb-43e4-485c-bf11-40afbb202656",
    "startTime": 1439232214874,
    "flushTime": 1439232216874,
    "utm_campaign": "none",
    "utm_content": "none",
    "utm_medium": "none",
    "utm_source": "none",
    "utm_term": "none",
    "agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36"
}

packages/fxa-content-server/tests/server/fixtures/malformed_event_data.json (diff)
@@ -30,11 +30,13 @@
     ],
     "migration": "none",
     "lang": "en",
-    "marketing": [{
-      "campaignId": "spring_2015",
-      "url": "https://play.google.com/fx_for_android",
-      "clicked": true
-    }],
+    "marketing": [
+        {
+            "campaignId": "spring_2015",
+            "url": "https://play.google.com/fx_for_android",
+            "clicked": true
+        }
+    ],
     "navigationTiming": {
         "navigationStart": 0,
         "unloadEventStart": null,
@@ -66,10 +68,8 @@
         "height": 1050
     },
     "service": "none",
-    "timers": {
-    },
-    "ab": [
-    ],
+    "timers": {},
+    "ab": [],
     "uniqueUserId": "c614d7fb-43e4-485c-bf11-40afbb202656",
     "startTime": 1439232214874,
     "flushTime": 1439232216874,
