packages/fxa-auth-server/lib/senders/templates/_versions.json (before)
{
  "subscriptionReactivation": 1,
  "subscriptionUpgrade": 1,
  "subscriptionDowngrade": 1,
  "subscriptionPaymentExpired": 1,
  "subscriptionPaymentFailed": 1,
  "subscriptionAccountDeletion": 1,
  "subscriptionCancellation": 1,
  "subscriptionSubsequentInvoice": 1,
  "subscriptionFirstInvoice": 1,
  "downloadSubscription": 1,
  "lowRecoveryCodes": 5,
  "newDeviceLogin": 5,
  "passwordChanged": 4,
  "passwordReset": 4,
  "passwordResetRequired": 4,
  "postChangePrimary": 4,
  "postRemoveSecondary": 4,
  "postVerify": 4,
  "postVerifySecondary": 4,
  "recovery": 4,
  "sms.installFirefox": 1,
  "unblockCode": 4,
  "verificationReminderFirst": 8,
  "verificationReminderSecond": 8,
  "verify": 5,
  "verifyPrimary": 6,
  "verifyLogin": 4,
  "verifyLoginCode": 5,
  "verifyShortCode": 2,
  "verifySecondary": 4,
  "verifySecondaryCode": 1,
  "postAddTwoStepAuthentication": 7,
  "postRemoveTwoStepAuthentication": 7,
  "postConsumeRecoveryCode": 4,
  "postNewRecoveryCodes": 4,
  "passwordResetAccountRecovery": 5,
  "postAddAccountRecovery": 5,
  "postRemoveAccountRecovery": 5,
  "postVerifyAddRecoveryKey": 1,
  "postVerifyAddSecondary": 1
}

packages/fxa-auth-server/lib/senders/templates/_versions.json (after)
{
  "subscriptionReactivation": 1,
  "subscriptionUpgrade": 1,
  "subscriptionDowngrade": 1,
  "subscriptionPaymentExpired": 1,
  "subscriptionPaymentFailed": 1,
  "subscriptionAccountDeletion": 1,
  "subscriptionCancellation": 1,
  "subscriptionSubsequentInvoice": 1,
  "subscriptionFirstInvoice": 1,
  "downloadSubscription": 1,
  "lowRecoveryCodes": 5,
  "newDeviceLogin": 5,
  "passwordChanged": 4,
  "passwordReset": 4,
  "passwordResetRequired": 4,
  "postChangePrimary": 4,
  "postRemoveSecondary": 4,
  "postVerify": 4,
  "postVerifySecondary": 4,
  "recovery": 4,
  "sms.installFirefox": 1,
  "unblockCode": 4,
  "verificationReminderFirst": 8,
  "verificationReminderSecond": 8,
  "verify": 5,
  "verifyPrimary": 6,
  "verifyLogin": 4,
  "verifyLoginCode": 5,
  "verifyShortCode": 2,
  "verifySecondary": 4,
  "verifySecondaryCode": 1,
  "postAddTwoStepAuthentication": 7,
  "postRemoveTwoStepAuthentication": 7,
  "postConsumeRecoveryCode": 4,
  "postNewRecoveryCodes": 4,
  "passwordResetAccountRecovery": 5,
  "postAddAccountRecovery": 5,
  "postRemoveAccountRecovery": 5
}

packages/fxa-auth-server/lib/senders/templates/_versions.json (diff)
@@ -36,7 +36,5 @@
   "postNewRecoveryCodes": 4,
   "passwordResetAccountRecovery": 5,
   "postAddAccountRecovery": 5,
-  "postRemoveAccountRecovery": 5,
-  "postVerifyAddRecoveryKey": 1,
-  "postVerifyAddSecondary": 1
+  "postRemoveAccountRecovery": 5
 }
