packages/fxa-event-broker/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Local Nodemon",
      "preLaunchTask": "tsc-watch",
      "protocol": "auto",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "debug"],
      "restart": true,
      "port": 5858,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/test/**/*.spec.ts",
        "${workspaceFolder}/test/**/**/*.spec.ts"
      ],
      "env": {
        "FIRESTORE_EMULATOR_HOST": "localhost:8006",
        "FIRESTORE_PROJECT_ID": "fx-event-broker"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/${relativeFile}"
      ],
      "env": {
        "FIRESTORE_EMULATOR_HOST": "localhost:8006",
        "FIRESTORE_PROJECT_ID": "fx-event-broker"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

packages/fxa-event-broker/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/test/**/*.spec.ts",
        "${workspaceFolder}/test/**/**/*.spec.ts"
      ],
      "env": {
        "FIRESTORE_EMULATOR_HOST": "localhost:8006",
        "FIRESTORE_PROJECT_ID": "fx-event-broker"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "ts-node/register",
        "${workspaceFolder}/${relativeFile}"
      ],
      "env": {
        "FIRESTORE_EMULATOR_HOST": "localhost:8006",
        "FIRESTORE_PROJECT_ID": "fx-event-broker"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

packages/fxa-event-broker/.vscode/launch.json (diff)
@@ -7,20 +7,6 @@
     {
       "type": "node",
       "request": "launch",
-      "name": "Local Nodemon",
-      "preLaunchTask": "tsc-watch",
-      "protocol": "auto",
-      "runtimeExecutable": "npm",
-      "runtimeArgs": ["run", "debug"],
-      "restart": true,
-      "port": 5858,
-      "console": "integratedTerminal",
-      "internalConsoleOptions": "neverOpen",
-      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
-    },
-    {
-      "type": "node",
-      "request": "launch",
       "name": "Mocha All",
       "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
       "args": [
