packages/fxa-auth-server/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
        {
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/bin/key_server.js",
      "restart": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "dev"
      },
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All (local)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "VERIFIER_VERSION": "0",
        "NO_COVERAGE": "1",
        "CORS_ORIGIN": "http://foo,http://bar"
      },
      "preLaunchTask": "Stop PM2 Auth Server",
      "postDebugTask": "Start PM2 Auth Server"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All (oauth)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/oauth"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "VERIFIER_VERSION": "0",
        "NO_COVERAGE": "1",
        "CORS_ORIGIN": "http://foo,http://bar"
      },
      "preLaunchTask": "Stop PM2 Auth Server",
      "postDebugTask": "Start PM2 Auth Server"
    },
        {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "VERIFIER_VERSION": "0",
        "NO_COVERAGE": "1",
        "CORS_ORIGIN": "http://foo,http://bar"
      },
      "preLaunchTask": "Stop PM2 Auth Server",
      "postDebugTask": "Start PM2 Auth Server"
    }
  ]
}

packages/fxa-auth-server/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
        {
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/bin/key_server.js",
      "restart": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "dev"
      },
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All (local)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "VERIFIER_VERSION": "0",
        "NO_COVERAGE": "1",
        "CORS_ORIGIN": "http://foo,http://bar"
      },
      "preLaunchTask": "Stop PM2 Auth Server",
      "postDebugTask": "Start PM2 Auth Server"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All (oauth)",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/oauth"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "VERIFIER_VERSION": "0",
        "NO_COVERAGE": "1",
        "CORS_ORIGIN": "http://foo,http://bar"
      },
      "preLaunchTask": "Stop PM2 Auth Server",
      "postDebugTask": "Start PM2 Auth Server"
    },
        {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/${relativeFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "VERIFIER_VERSION": "0",
        "NO_COVERAGE": "1",
        "CORS_ORIGIN": "http://foo,http://bar"
      },
      "preLaunchTask": "Stop PM2 Auth Server",
      "postDebugTask": "Start PM2 Auth Server"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Arch 2.0 with Coverage",
      "program": "${workspaceFolder}/node_modules/nyc/bin/nyc.js",
      "args": [
        "--reporter=lcov",
        "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/local/payments/stripe.js",
        "${workspaceFolder}/test/local/routes/subscriptions.js"
      ],
      "env": { "NODE_ENV": "dev" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeVersion": "12.14.0",
      "protocol": "inspector"
    },
  ]
}

packages/fxa-auth-server/.vscode/launch.json (diff)
@@ -82,6 +82,26 @@
       },
       "preLaunchTask": "Stop PM2 Auth Server",
       "postDebugTask": "Start PM2 Auth Server"
-    }
+    },
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Arch 2.0 with Coverage",
+      "program": "${workspaceFolder}/node_modules/nyc/bin/nyc.js",
+      "args": [
+        "--reporter=lcov",
+        "${workspaceFolder}/node_modules/mocha/bin/_mocha",
+        "--timeout",
+        "999999",
+        "--colors",
+        "${workspaceFolder}/test/local/payments/stripe.js",
+        "${workspaceFolder}/test/local/routes/subscriptions.js"
+      ],
+      "env": { "NODE_ENV": "dev" },
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen",
+      "runtimeVersion": "12.14.0",
+      "protocol": "inspector"
+    },
   ]
 }
